<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="juS-Wr-wsc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="BkX-kI-kzw">
            <objects>
                <viewController id="juS-Wr-wsc" userLabel="Terms View Controller" customClass="LHTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n0-VS-FuM"/>
                        <viewControllerLayoutGuide type="bottom" id="DeL-Yi-tJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vui-ZW-41a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-9l-q7x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-fH-Dgf" userLabel="Terms View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-cW-exv" userLabel="Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-kn-3Ka">
                                        <rect key="frame" x="40" y="118" width="240" height="333"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20歳以上です。 未成年の場合は親権者の 同意を得ています。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-59-pET">
                                        <rect key="frame" x="110" y="320" width="162" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to LIVEHOUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-je-QAZ">
                                        <rect key="frame" x="63" y="146" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下記の事項に同意して 今すぐLIVEHOUSEを始めましょう！" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-TD-Sh1">
                                        <rect key="frame" x="40" y="175" width="240" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-Hy-PN1">
                                        <rect key="frame" x="49" y="401" width="223" height="41"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeAndStart:" destination="juS-Wr-wsc" eventType="touchUpInside" id="zc1-Oz-WL7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-JW-oGe">
                                        <rect key="frame" x="110" y="256" width="127" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="利用規約に同意する。">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-l8-cG4">
                                        <rect key="frame" x="77" y="259" width="22" height="22"/>
                                        <state key="normal" image="icon-empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon-selected.png"/>
                                        <connections>
                                            <action selector="toggleAgreement:" destination="juS-Wr-wsc" eventType="touchUpInside" id="Pld-DA-ea7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-nZ-LMd">
                                        <rect key="frame" x="77" y="331" width="22" height="22"/>
                                        <state key="normal" image="icon-empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon-selected.png"/>
                                        <connections>
                                            <action selector="toggleAgreement:" destination="juS-Wr-wsc" eventType="touchUpInside" id="K51-Pi-s3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="agree1" destination="Tia-l8-cG4" id="G7k-T0-gqg"/>
                        <outlet property="agree2" destination="ooh-nZ-LMd" id="Hbm-Fb-NLj"/>
                        <outlet property="termsLink" destination="lCE-JW-oGe" id="OQT-3z-Ax3"/>
                        <outlet property="termsView" destination="jbU-fH-Dgf" id="2Tb-Xe-Wnl"/>
                        <segue destination="SHX-z0-uLw" kind="modal" identifier="start" modalTransitionStyle="crossDissolve" id="xwM-GI-23U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKs-u6-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-151"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YDj-Iq-GEJ">
            <objects>
                <viewController id="SHX-z0-uLw" userLabel="Home View Controller" customClass="LHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quV-mo-PDK"/>
                        <viewControllerLayoutGuide type="bottom" id="xXD-vm-pLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRj-sV-mFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-Qw-YN6" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-bN-4GH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="LIVEHOUSE" id="Yf5-9y-L04">
                                        <barButtonItem key="leftBarButtonItem" id="IFL-7Q-X32" userLabel="Menu">
                                            <connections>
                                                <action selector="toggleMenu:" destination="SHX-z0-uLw" id="TAE-2e-F9f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-0P-nrX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-M7-aBp" userLabel="Overlay Image">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-g9-SlY">
                                <rect key="frame" x="0.0" y="64" width="160" height="86"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-2k-jdx">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="274"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" textLabel="cg7-Uw-fOc" style="IBUITableViewCellStyleDefault" id="Kht-4w-gqy">
                                                <rect key="frame" x="0.0" y="22" width="160" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kht-4w-gqy" id="atm-mU-xHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="お知らせ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg7-Uw-fOc">
                                                            <rect key="frame" x="15" y="0.0" width="130" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnItem" destination="IFL-7Q-X32" id="4IP-uh-IUr"/>
                        <outlet property="menuView" destination="2eP-g9-SlY" id="ZdV-0s-Zrp"/>
                        <outlet property="navigationBar" destination="12g-bN-4GH" id="mWc-5E-Amb"/>
                        <outlet property="overlay" destination="Jci-M7-aBp" id="LWQ-OM-u6f"/>
                        <outlet property="tableView" destination="XSc-2k-jdx" id="BTX-W4-ZRb"/>
                        <outlet property="webView" destination="sV7-0P-nrX" id="8iv-Sv-XpN"/>
                        <segue destination="Fci-23-3u4" kind="modal" identifier="goSetting" id="Wdz-M7-JSD"/>
                        <segue destination="dfp-Ge-k2X" kind="modal" identifier="goReview" id="E5I-zu-Dwl"/>
                        <segue destination="1O6-er-6ro" kind="modal" identifier="goPlayer" id="iUT-Xe-NhA"/>
                        <segue destination="NKy-Xw-OxD" kind="modal" identifier="goCPI" id="i8a-7m-52T"/>
                        <segue destination="BrV-4v-bh2" kind="modal" identifier="goMovie" id="Wzg-HF-lHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-9l-Un9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0yL-hy-ujL" userLabel="Home">
                    <connections>
                        <action selector="goHome:" destination="SHX-z0-uLw" id="K6m-JL-JMS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-949" y="-151"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KAG-I6-Ktu">
            <objects>
                <viewController id="Fci-23-3u4" customClass="LHSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm5-Df-mjB"/>
                        <viewControllerLayoutGuide type="bottom" id="g3X-dh-rci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV4-Ev-JYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-Fl-6KE" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-It-UAy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="お問い合せ" id="QYN-AJ-9aP">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="lTN-Fy-TGw">
                                            <connections>
                                                <action selector="back:" destination="Fci-23-3u4" id="MnW-y8-e7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iv-74-8JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="736"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="CyH-7p-MZV">
            <objects>
                <viewController id="dfp-Ge-k2X" customClass="LHReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTL-yv-1q6"/>
                        <viewControllerLayoutGuide type="bottom" id="UNU-uJ-hml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Eq-SS-oBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-5X-M1J" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-A9-U4s">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Review" id="uAo-bf-pvF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="YIi-mA-dbP">
                                            <connections>
                                                <action selector="back:" destination="dfp-Ge-k2X" id="JFm-0h-ftb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbj-Gy-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eAv-wX-IlV">
            <objects>
                <viewController id="hdX-2V-0SB" customClass="LHCPIDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNC-OI-iOE"/>
                        <viewControllerLayoutGuide type="bottom" id="p9x-hM-MiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjr-W1-GLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-75-Yre">
                                <rect key="frame" x="59" y="95" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-Qd-10l">
                                <rect key="frame" x="53" y="356" width="215" height="30"/>
                                <state key="normal" title="アプリをDLしたらアプリに戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="hdX-2V-0SB" eventType="touchUpInside" id="QyF-sw-H7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SHX-z0-uLw" kind="modal" identifier="returnArtist" id="hrH-hu-Q56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-4U-A9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-1105"/>
        </scene>
        <!--CPI View Controller-->
        <scene sceneID="ENK-eE-a30">
            <objects>
                <viewController id="NKy-Xw-OxD" userLabel="CPI View Controller" customClass="LHCPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eo-1N-upA"/>
                        <viewControllerLayoutGuide type="bottom" id="SKF-VE-WeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKa-CI-uG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-Y2-3dM" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-SF-j58">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="無料でGET" id="3eE-s1-f3x">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gba-gQ-9J6">
                                            <connections>
                                                <action selector="back:" destination="NKy-Xw-OxD" id="S1v-9Q-gFh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sId-uQ-Boe">
                                <rect key="frame" x="0.0" y="177" width="320" height="89"/>
                                <state key="normal" backgroundImage="cpi01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goCPIDetail:" destination="NKy-Xw-OxD" eventType="touchUpInside" id="vpC-s0-myp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-Nr-2tb">
                                <rect key="frame" x="0.0" y="274" width="320" height="89"/>
                                <state key="normal" backgroundImage="cpi02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goCPIDetail:" destination="NKy-Xw-OxD" eventType="touchUpInside" id="xN9-zh-2h0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cpi-title.png" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-aT-JoL">
                                <rect key="frame" x="0.0" y="79" width="320" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hdX-2V-0SB" kind="modal" identifier="goCPIDetail" modalTransitionStyle="coverVertical" id="uOk-3r-JmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0r-69-o16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-1105"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="oFI-B6-Kg3">
            <objects>
                <viewController id="BrV-4v-bh2" customClass="LHMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPY-y8-8jG"/>
                        <viewControllerLayoutGuide type="bottom" id="3B5-23-z4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veh-C9-MQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-KF-bcD" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-e2-55I">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Movie" id="ej7-Tq-kaA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DSm-VY-4OA">
                                            <connections>
                                                <action selector="back:" destination="BrV-4v-bh2" id="KzY-6M-zMi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-n1-I2f">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gob-SR-AOb">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <state key="normal" backgroundImage="play-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayer:" destination="BrV-4v-bh2" eventType="touchUpInside" id="evn-ck-Ri7"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-aV-zEi">
                                        <rect key="frame" x="60" y="15" width="242" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-11-rAa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="UAf-11-rAa" id="lDg-Rw-ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-N5-tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-625"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="OF2-gI-gdU">
            <objects>
                <viewController id="1O6-er-6ro" customClass="LHPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6t5-2K-hxB"/>
                        <viewControllerLayoutGuide type="bottom" id="mo2-Mc-cTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GY-RU-xLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-1a-4fM" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146-JJ-XSR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Music" id="zfn-ZW-T0S">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0iZ-ez-PE8">
                                            <connections>
                                                <action selector="back:" destination="1O6-er-6ro" id="Qth-cc-FPk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01-myfirststory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-r4-pw1">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-P8-1a7">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-3e-l9d">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <state key="normal" backgroundImage="play-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAudioPressed:" destination="1O6-er-6ro" eventType="touchUpInside" id="4dJ-JD-LJO"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-Kd-135">
                                        <rect key="frame" x="60" y="15" width="242" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeSlider" destination="cPM-Kd-135" id="w6I-Pz-ouN"/>
                        <outlet property="playButton" destination="pUk-3e-l9d" id="qTr-lc-9Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBb-Fw-7Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-myfirststory.jpg" width="1280" height="1264"/>
        <image name="Splash" width="640" height="1136"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="cpi-title.png" width="580" height="120"/>
        <image name="cpi01.png" width="580" height="162"/>
        <image name="cpi02.png" width="580" height="159"/>
        <image name="icon-empty.png" width="38" height="38"/>
        <image name="icon-selected.png" width="44" height="42"/>
        <image name="overlay.png" width="640" height="1136"/>
        <image name="play-button.png" width="42" height="46"/>
        <image name="terms_bg.png" width="542" height="653"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xwM-GI-23U"/>
    </inferredMetricsTieBreakers>
</document>
